# microservices-reference-implementation

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.txt  LICENSE  README.md  SECURITY.md  azuredeploy-firewall.json  azuredeploy-identities.json  azuredeploy-prereqs.json  azuredeploy.bicep  azuredeploy.json  azuredeploy_nested_EnsureClusterUserAssignedHasRbacToManageVMSS.bicep  azuredeploy_nested_nestedACRDeployment.bicep  deployment.md  deploymentARM.md  deploymentCICD.md  deploymentF5.md  dockerfile_build_maven  mvn-entrypoint.sh
src/bc-shipping/delivery/MockDeliveryScheduler/: K8sfile-svc.yaml  MockDeliveryScheduler.csproj
src/bc-shipping/delivery/MockDeliveryScheduler/Controllers/: HomeController.cs
src/bc-shipping/delivery/MockDeliveryScheduler/Views/: _ViewImports.cshtml
src/shipping/DroneSimulator/DroneSimulator/: DeliveryApi.cs  Dockerfile  DroneSimulator.csproj  Extentions.cs  FlightEngine.cs  PositionHandler.cs  Program.cs  RouteCalculator.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/shipping/DroneSimulator/DroneSimulator/Controllers/: SimulatorController.cs
src/shipping/DroneSimulator/DroneSimulator/Model/: Delivery.cs  DeliveryStage.cs  DeliveryTracking.cs  DroneLocation.cs  Location.cs
src/shipping/DroneSimulator/DroneSimulator/Properties/: serviceDependencies.DroneSimulator.json  serviceDependencies.local.json
src/shipping/delivery/Fabrikam.DroneDelivery.Common/: ConfigurationBuilderExtensions.cs  DeliveryStage.cs  Fabrikam.DroneDelivery.Common.csproj  Location.cs  UserAccount.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/: Fabrikam.DroneDelivery.DeliveryService.csproj  Program.cs  Startup.cs  TracingExtensions.cs  appsettings.Development.json  appsettings.json
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService.Tests/: DeliveriesControllerFixture.cs  DeliveriesControllerRoutingFixture.cs  Fabrikam.DroneDelivery.DeliveryService.Tests.csproj  GlobalInternalErrorHandlerMiddlewareFixture.cs  GlobalLoggerMiddlewareFixture.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService.Tests/Common/: DocumentClientExceptionExtensions.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Controllers/: DeliveriesController.cs  DroneController.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Hubs/: DroneHub.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Interfaces/: ITrackingClient.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Middlewares/: ExceptionMiddleware.cs  GlobalInternalErrorHandlerMiddleware.cs  GlobalLoggerMiddleware.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Models/: BaseDocument.cs  BaseMessage.cs  DateTimeStamp.cs  DeliveriesSummary.cs  Delivery.cs  DeliveryStatus.cs  DeliveryTracking.cs  DeliveryTrackingEvent.cs  DeliveryTrackingIds.cs  Extensions.cs  InternalConfirmation.cs  InternalDelivery.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Services/: Constants.cs  DeliveryRepository.cs  DeliveryTrackingEventRepository.cs  DocumentDBRepository.cs  IDeliveryHistoryService.cs  IDeliveryRepository.cs  IDeliveryTrackingEventRepository.cs  NoOpNotificationService.cs  NotifyMeRequestRepository.cs  RedisCache.cs
src/shipping/delivery/Fabrikam.DroneDelivery.DeliveryService/Utilities/: NumberUtility.cs
src/shipping/drone/: DeliveryApi.cs  Dockerfile  Drone.csproj  Extentions.cs  Fabrikam.Drone.sln  FlightEngine.cs  PositionHandler.cs  Program.cs  RouteCalculator.cs
src/shipping/drone/Model/: Delivery.cs  DeliveryStage.cs  DeliveryTracking.cs  DroneLocation.cs  Location.cs
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneScheduler/: Fabrikam.DroneDelivery.DroneScheduler.csproj  Program.cs  Startup.cs  TracingExtensions.cs  appsettings.Development.json  appsettings.json
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneScheduler/Controllers/: DroneDeliveriesController.cs
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneScheduler/Models/: DroneUtilization.cs
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService/: CosmosDBExtensions.cs  Fabrikam.DroneDelivery.DroneSchedulerService.csproj  Program.cs  Startup.cs  TracingExtensions.cs  appsettings.json
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService.BulkImport/Fabrikam.DroneDelivery.DroneSchedulerService.BulkImport/: ImportConfiguration.cs  Program.cs  Utils.cs
src/shipping/dronescheduler/Fabrikam.DroneDelivery.DroneSchedulerService.Tests/: CosmosDBRespositoryTests.cs  CustomWebApplicationFactory.cs  DroneDeliveriesUtilizationIntegrationTests.cs  Fabrikam.DroneDelivery.DroneSchedulerService.Tests.csproj  InvoicingRepositoryTests.cs  appsettings.Test.json
src/shipping/ingestion/: Dockerfile  Dockerfilemaven  azure-pipelines-cd.json  azure-pipelines-ci.yml  azure-pipelines-simple.yaml  azure-pipelines-validation.yml  azure-pipelines.yml  mvn-entrypoint.sh  pom.xml
src/shipping/ingestion/etc/: AI-Agent.xml
src/shipping/scheduler/: .classpath  .gitignore  .project  Dockerfile  Readme.txt  pom.xml
src/shipping/website/Fabrikam.DroneDelivery.WebSite/: Dockerfile  Fabrikam.DroneDelivery.WebSite.csproj  Fabrikam.DroneDelivery.WebSite.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/shipping/workflow/Fabrikam.Workflow.Service/: Fabrikam.Workflow.Service.csproj  Program.cs  ResiliencyExtensions.cs  ServiceStartup.cs  TracingExtensions.cs  WorkflowService.cs  WorkflowServiceOptions.cs  appsettings.Development.json  appsettings.json
src/shipping/workflow/Fabrikam.Workflow.Service.Tests/: DeliveryServiceCallerIntegrationTests.cs  DroneSchedulerServiceCallerIntegrationTests.cs  Fabrikam.Workflow.Service.Tests.csproj  HttpContextTestExtensions.cs  PackageServiceCallerIntegrationTests.cs  ReadinessLivenessPublisherTests.cs  RequestProcessorIntegrationTests.cs  RequestProcessorTests.cs  ResiliencyEnvironmentVariablesFixture.cs  TestServerMessageHandlerBuilder.cs  UnitTest1.cs
(+667 files in other folders)
