env.account.service.uri.key = SERVICE_URI_ACCOUNT
env.delivery.service.uri.key = SERVICE_URI_DELIVERY
env.dronescheduler.service.uri.key = SERVICE_URI_DRONE
env.package.service.uri.key = SERVICE_URI_PACKAGE
env.thirdparty.service.uri.key = SERVICE_URI_THIRDPARTY

env.hostname.key = HOST_POD_NAME
env.proxyname.key = http_proxy
env.service.mesh.headers.key = SERVICEMESH_HEADERS
env.service.mesh.correlation.header.key = SERVICEMESH_CORRELATION_HEADER
env.checkpoint.time = CHECKPOINT_TIME_MINUTES

env.storage.queue.connection.string = STORAGE_QUEUE_CONNECTION_STRING
env.storage.queue.name = STORAGE_QUEUE_NAME