###############################################
# add environment variables
# EH_NAMESPACE EH_NAME EH_KEYNAME EH_KEYVALUE
# To debug/run tests. Yaml file will have to provide 
# environment va
################################################
service.threadPoolExecutorQueueSize=10000
service.threadPoolExecutorPoolSize=100
service.threadPoolExecutorMaxPoolSize=200
service.messageAmqpClientPoolSize=100
service.envNameSpace=EH_NAMESPACE
service.envHubName=EH_NAME
service.envsasKeyName=EH_KEYNAME
service.envsasKey=EH_KEYVALUE
service.serviceMeshHeaders=l5d-ctx-deadline,l5d-ctx-trace
service.serviceMeshCorrelationHeader=l5d-ctx-trace
server.port:8080


